<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/six"
        android:layout_width="51dp"
        android:layout_height="69dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/multiple"
        android:layout_width="51dp"
        android:layout_height="69dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/divide"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/nine"
        android:layout_width="48dp"
        android:layout_height="68dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/input"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/divide"
        android:layout_width="48dp"
        android:layout_height="68dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/input"
        android:onClick="ButtonClick"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="378dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/seven"
        android:layout_width="53dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/four"
        android:layout_width="50dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/one"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/eight"
        android:layout_width="48dp"
        android:layout_height="68dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/input"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/C"
        android:layout_width="59dp"
        android:layout_height="78dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/five"
        android:layout_width="51dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/eight"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/two"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/five"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/three"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/multiple"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/zero"
        android:layout_width="50dp"
        android:layout_height="82dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/C"
        app:layout_constraintTop_toBottomOf="@+id/two"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/equal"
        android:layout_width="51dp"
        android:layout_height="79dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/three"
        android:onClick="ButtonClick"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/equal"
        app:layout_constraintTop_toBottomOf="@+id/plus"
        android:onClick="ButtonClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>